{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mira",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "cwd": "/Users/sukanijathillainadarasan/Mira-recipe",
      "port": 3456
    }
  ]
}
